# spring-hibernate-jersey

./: .gitignore  .project  LICENSE.swagger  README.md  pom.xml
src/main/java/org/anttix/example/shj/domain/: Category.java  Event.java  SupportCase.java
src/main/java/org/anttix/example/shj/rest/: ApiDocConfig.java  ApiDocResource.java  CrudService.java  LongWriter.java  PageableResolver.java  ReadOnlyService.java
src/main/java/org/anttix/example/shj/services/: CategoryService.java  EventService.java  SupportCaseRepository.java  SupportService.java
src/main/java/org/anttix/example/shj/spring/: AppContext.java  HSQLDataSource.java  JpaContext.java  RepositoryContext.java  TestDataGenerator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: index.html
src/main/webapp/api-docs/lib/: swagger.js
